# hackathon_project_1

./: build.gradle  copsmis.mv.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smis_files/: 2e4d9433-3b87-415b-a930-c316ae6904c6  4484a243-658f-4754-a147-14dbfbb3dd1b  68d6ac6e-cc23-4b01-a432-baa2297db835  69ec3e8f-d9d4-4972-a95f-d82a93dc028c  6e003f45-4b96-43b6-9250-a2028a9ac57b  7a961132-6660-47dd-aec3-339c188873b9  8c20aa52-44b6-40ce-a366-f3538de9c4a5  9cbb6a02-3b88-48f9-8eef-f643e463d03a  a7d6c3b3-c787-4d59-99f9-97a1060e94cd  cbf20ceb-1582-46c8-abd9-174671fecaa5  d688f1d0-6b0b-4675-a1f0-2b9078043fbc  e1a4d5ce-5380-47a2-b708-9ae27e834698  e7612bcf-9068-478f-8098-985d1524fd3c  f5a5fb6f-03f2-42da-93da-1a87d54dd66f
src/main/java/ru/basisintellect/support_smis/: SupportSmisApplication.java
src/main/resources/: application.properties  create_location_db_script.sql
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  modern-business.css
src/main/resources/static/js/: SmisTree.js
src/main/resources/templates/: index.html  info.html  login.html  signup.html  test.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: header.html  headerinc.html  user_menu.html
src/main/resources/templates/smises/: add_smis.html  smis_details.html  smises_list.html  smises_table.html
src/main/resources/templates/users/: edit_profile.html  profile.html
src/test/java/ru/basisintellect/support_smis/: SupportSmisApplicationTests.java  (+1 more)
winservice/: install.bat  support-smis-service.xml  uninstall.bat
(+123 files in other folders)
