server.port = 8082

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
spring.datasource.url= jdbc:h2:~/copsmis
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://127.0.0.1:5432/copsmis
#dataSource.username=postgres
#dataSource.password=1
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update


spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

