<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title th:text="#{navMenu.home}"/>


    <th:block th:include="fragments/headerinc :: head"></th:block>
    <th:block th:include="fragments/header :: header"></th:block>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>


    <style>
        .treeCSS,
        .treeCSS ul {
            position: relative;
            display: table;
            margin: 15px 0 0 0 !important;
            padding: 16px 0 0 0 !important;
            line-height: normal;
            text-align: center;

        }
        .treeCSS li {
            position: relative;
            display: table-cell;

        }

        /* Отступ между пунктами */
        .treeCSS li:not(:only-child) {
            padding: 0 .5em;
            margin: .5em;
        }

        .treeCSS li:last-child {
            padding-right: 0;
        }

        .treeCSS li:first-child {
            padding-left: 0;
        }

        /* Линии */
        .treeCSS ul:before,
        .treeCSS ul li:before,
        .treeCSS ul li:after {
            content: "";
            position: absolute;
            top: -15px;
            left: 0;
            width: 50%;
            height: 15px;
            border-right: 1px solid #999;
        }
        .treeCSS ul:before {
            top: -14px;
        }
        .treeCSS ul li:not(:only-child):before {
            border-top: 1px solid #999;
        }
        .treeCSS ul li:not(:only-child):first-child:before {
            right: 0;
            left: auto;
            border-left: 1px solid #999;
            border-right: none;
        }
        .treeCSS ul li:not(:only-child):first-child:before,
        .treeCSS ul li:not(:only-child):last-child:before { /* необязательно, 0.5 взят из свойства padding в селекторе .treeCSS li:not(:only-child) */
            width: calc(50% + .5em/2);
        }
        .treeCSS ul li:after {
            border: none;
        }
        .treeCSS ul li:not(:last-child):not(:first-child):after {
            width: 100%;
            border-top: 1px solid #999;
        }

        .item {
            cursor: pointer;

        }

        /*рамки*/
        .item {
            border: #3700b3 2px outset;
            padding: 1px;
            color: black;
            border-collapse: collapse !important;
        }



    </style>
<script type="text/javascript" th:inline="javascript">


    var stompClient = null;

    function setConnected(connected) {
        if (connected) {
            document.getElementById("satebar").innerText = "websocket is connected";
        }
        else {
            document.getElementById("satebar").innerText = "websocket not connected";
        }
    }

    function connect() {

        var socket = new SockJS('/gs-guide-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            init();
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/changestate', function (greeting) {
                changeState(greeting.body);
            });
        });
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }


    function changeState(message) {
        var msg = JSON.parse(message);
        // var id = message.id;
        // var state = message.state;
        var item = document.getElementById(msg.id);
        if (msg.active == false){
            item.style["background-color"] = "Red";
        }else{
            item.style["background-color"] = "White";
        }
    }



    var listCategories;
    function createTree(data, parentId) {

        parentId = parentId || null;
        var items = data.filter(function(el) {
            return el.itemParentId == parentId;
        });

        if (items.length == 0) return null;

        var tree = $('<ul>').addClass('treeCSS');
        tree.append(
            items.map(
                function(el) {
                    var li = $('<li>').append(
                        $('<a>').addClass('state')
                        ).append(
                        $('<a>').html(el.itemName).attr('id', el.itemId).attr('href', 'smis_details/'+el.itemId).addClass('item')
                        ),
                        nestedTree = createTree(data, el.itemId);

                    if (nestedTree !== null) {
                        li.append(nestedTree)
                            .addClass('collapse')
                    }
                    return li;
                }
            )
        );
        return tree;
    }

    function init() {
        /*<![CDATA[*/

        listCategories = /*[[${data}]]*/ 'data';

        /*]]>*/


        var tree = createTree(listCategories);

        $('#treeCSS').append(tree)
            .on('click', '.item',function(){
                $('.active').not(this).removeClass('active').toggleClass('noactive');
                $(this).toggleClass('active');
                $(this).innerText = "12345"
                // document.body.style.backgroundColor="lavender";
            })
            // .on('click', '.state',function(){
            //     $(this).parent().toggleClass('collapse expand');
            //     // document.body.style.backgroundColor="lavender";
            // })

    }
</script>

</head>
<body onload="connect();">
<div class="container">
    <div id = "satebar">

    </div>
    <div th:if="${#httpServletRequest.isUserInRole('ROLE_ADMIN')||#httpServletRequest.isUserInRole('ROLE_USER')}">
        <a th:href="${'/add_smis'}" th:text="#{complex.addSmis}"></a>
    </div>
    <div id="treeCSS"></div>
</div>
</body>
</html>