Сборка 71 (версия: 4.2.0.71) выполнена 2019.02.05 15:30:30
    (Без задания)
        доработаны базовые классы в пакете BasisD2010:
        1) добавлен класс TBasisApplicationEnvironment с примитивами
        2) доработан класс TBasisChannelManagement по новый класс TBasisApplicationEnvironment
        3) доработан класс TOPC_Config с учетом имени файла из TBasisApplicationEnvironment

------------------------------------------------------------------------------

Сборка 68 (версия: 4.2.0.68) выполнена 2019.02.04 22:25:16
    (Без задания)
        доработка скриптов автосборки:
        1) команда push commit
        2) добавлена выгрузка журнала на сетевой диск сборки после сборки инсталлятора
